<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width:280px) {
            *{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        .countbg{
            background-color: black;
            width: 170px;
            margin: 0 auto;
        }
        #count{
            font-size: 100px;
           color: #fff; 
           text-align: center;
        }
        button{
            text-align: center;
            color: #fff;
            background-color: green;
            border: 3px solid rgb(5, 5, 5);
            border-radius: 7px;
            width: 100%;
            height: 60px;
           
        }
        .btn{
            margin: 0 25%;
width: 50%;
        }
        }
     
    </style>
</head>
<body>
    <h2>Counter App</h2>
    <div class="countbg">
        <p id="count"></p>
    </div>
    <div class="btn">
        <button onclick=increment()>Increase Value</button><br>
        <button onclick=decrement()>Decrease Value</button>

    </div>
    
        <script>
            let fixedValue = document.getElementById('count').innerHTML=0;
            const increment = ()=>{
                document.getElementById('count').innerHTML= fixedValue++;
            }
            const decrement = ()=>{
                document.getElementById('count').innerHTML = fixedValue --;
            }
        
        </script>
    </div>
</body>
</html>